.additional {
  padding: 0;
  margin: 0 auto;
  border: none;

  // @media (min-width: @tablet-width) {
  //   width: 768px;
  //   margin: 0 auto;
  // }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }

  &__title {
    display: flex;
    gap: 20px;
    padding: 0;
    margin-bottom: 49px;
    font-size: 24px;
    line-height: 26px;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
      gap: 40px;
      width: 768px;
      margin-bottom: 57px;
    }

    @media (min-width: @desktop-width) {
      width: 1440px;
    }

    &::before {
      content: "";
      height: 15px;
      // width: calc(50% - 160px);
      border-bottom: 2px solid #68b738;

      @media (min-width: @tablet-width) {
        width: 30px;
      }

      @media (min-width: @desktop-width) {
        width: 70px;
      }
    }

    &::after {
      content: "";
      height: 15px;
      width: 134px;
      border-bottom: 2px solid #68b738;

      @media (min-width: @tablet-width) {
        flex: 1;
      }
    }
  }

  &__list {
    width: 320px;
    margin: 0 auto;
    list-style: none;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 32px;
      width: 628px;
      margin: 0 auto;
      padding: 0;
      margin-bottom: 32px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      width: 1220px;
      margin: 0 auto;
    }
  }

  &__item {
    margin-bottom: 13px;

    @media (min-width: @desktop-width) {
      flex: 1;
    }
  }
}
