.application-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    width: 628px;
    flex-direction: row;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 60px;
    gap: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    gap: 47px;
    margin-bottom: 79px;
  }
}
