.button-wrapper {
  position: relative;
  display: flex;
  padding-top: 15px;
  width: 170px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 240px;
    border: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.button-wrapper__link {
  padding: 4px 0;
  padding-bottom: 4px;
  margin-right: 15px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    margin-right: 24px;
  }
}

.button-wrapper__icon {
  display: block;
  mask-image: url("../img/sprite.svg#icon-arrow");
  background-color: #000000;
  width: 35px;
  height: 12px;
  align-self: center;
}

.button-wrapper:hover .button-wrapper__icon {
  mask-image: url("../img/sprite.svg#icon-arrow-long");
  background-color: #000000;
}

.button-wrapper:active .button-wrapper__icon {
  mask-image: url("../img/sprite.svg#icon-arrow-long");
  background-color: #0000004d;
}

.button-wrapper:active .button-wrapper__link {
  color: #0000004d;
}
