.control {
  position: relative;
  display: flex;
  height: 30px;

  &__label {
    font-size: 16px;
    text-transform: uppercase;
    color: #444444;
    padding-left: 45px;
    align-self: center;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  &__mark-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
  }

  //Псевдоэлемент кнопки
  &__input[type="radio"]:checked + &__mark-filter::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(50%, 50%);
    width: 15px;
    height: 15px;
    background-color: #68b738;
    border-radius: 50%;
  }

  //Обводка кнопки при наведении
  &__input[type="radio"] + &__mark-filter:hover {
    border: 1px solid #bababa;
  }

  //Обводка кнопки при отключенном состоянии
  &__input[type="radio"]:disabled + &__mark-filter {
    border: 1px solid #bababa4d;
  }

  //Псевдоэлемент кнопки при отключенном состоянии
  &__input[type="radio"]:disabled + &__mark-product::before {
    border: 1px solid #68b7384d;
  }

  //Цвет текста при отключенном состоянии
  &__input[type="radio"]:disabled + &__label {
    color: #2222224d;
  }

  &__mark-product {
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
    border: 1px solid #cdcdcd;
  }

  //Псевдоэлемент чекбокса
  &__input[type="checkbox"]:checked + &__mark-product::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 26px;
    height: 26px;
    background: url("../img/sprite.svg#product-tick");
  }

  //Обводка чека при наведении
  &__input[type="checkbox"] + &__mark-product:hover {
    border: 1px solid #bababa;
  }

  //Обводка чека при отключенном состоянии
  &__input[type="checkbox"]:disabled + &__mark-product {
    border: 1px solid #bababa4d;
  }

  //Псевдоэлемент чека при отключенном состоянии
  &__input[type="checkbox"]:disabled + &__mark-product::before {
    border: 1px solid #68b7384d;
  }

  //Цвет текста при отключенном состоянии
  &__input[type="checkbox"]:disabled + &__label {
    color: #2222224d;
  }
}
