.contacts {
  @media (min-width: @tablet-width) {
    width: 708px;
  }
}

.dealers__title {
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.dealers {
  display: flex;
  padding: 26px 0;

  @media (min-width: @tablet-width) {
    gap: 308px;
  }
}
