.copyright {
  &__link {
    align-self: center;

    @media (min-width: @tablet-width) {
      margin-left: 23px;
    }
  }

  &__title {
    margin: 0;
    color: #444444;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
}
