.example {
  position: relative;
  background: #eaeaea;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to top, #eaeaea 360px, transparent 360px, transparent 100%);
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    background: linear-gradient(to top, #eaeaea 462px, transparent 462px, transparent 100%);
  }

  &::before {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 766px;
      border: 1px solid #d9d9d9;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &__wrapper {
    width: 280px;
    margin: 0 auto;
    padding: 25px 0 40px;

    @media (min-width: @tablet-width) {
      width: 708px;
      margin: 0 auto;
      padding: 45px 0 101px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      width: 1220px;
      margin: 0 auto;
      padding: 0;
    }
  }

  &__parameter {
    font-size: 24px;
    line-height: 24px;
    padding-top: 14px;
    padding-bottom: 17px;
    box-sizing: border-box;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    width: 124px;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 0;
      width: 162px;
      padding-top: 15px;
      padding-bottom: 20px;
      font-size: 30px;
      line-height: 37px;
    }
  }

  &__item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) {
      margin: 0;
      width: 162px;
    }
  }

  &__description {
    display: grid;
    grid-template-columns: repeat(2, 124px);
    grid-template-rows: 90px;
    column-gap: 32px;

    @media (min-width: @tablet-width) {
      display: flex;
      margin-bottom: 99px;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: repeat(2, 162px);
      column-gap: 42px;
      row-gap: 60px;
      margin-bottom: 75px;
    }
  }

  &__block-title {
    margin: 0;
    padding: 0;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      line-height: 60px;
      margin-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 146px;
    }
  }

  &__expenses {
    line-height: 20px;
    text-transform: uppercase;
    grid-column: 1/3;
    justify-self: center;

    @media (min-width: @tablet-width) {
      width: 180px;
      font-size: 20px;
      line-height: 20px;
      margin-left: auto;
      text-align: end;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      grid-column: 1/3;
      justify-self: start;
      width: auto;
    }
  }

  &__meaning {
    width: 62px;
    color: #444444;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    padding: 0 10px;
    margin-top: -9px;
    background: #eaeaea;

    @media (min-width: @tablet-width) {
      width: auto;
      font-size: 14px;
      line-height: 14px;
      background: #ffffff;
    }

    @media (min-width: @desktop-width) {
      background: #eaeaea;
    }
  }

  // &__slider {
  //   background: linear-gradient(to top, #eaeaea 462px, transparent 462px, transparent 100%);
  // }
}

.example__slider img {
  @media (min-width: @tablet-width) {
    width: 560px;
    height: auto;
  }
}

.example p {
  color: #444444;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 69px;
  }
}
