.hero {
  display: flex;
  flex-direction: column;
  background-color: (#68b738);
  background-image: url("../../img/cat-background.png");
  background-repeat: no-repeat;
  width: 320px;
  min-height: 480px;
}
