.main-header__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-header__wrapper {
    width: 704px;
  }
}
