.main-background {
  @media (min-width: @desktop-width) {
    width: 1440px;
    background: linear-gradient(to left, #68b738d9 720px, transparent 720px) no-repeat, url("..//..//img/cat-background-desktop.png") no-repeat right top;
    background-size: auto 694px;
  }
}
