.main-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main-container__title {
  width: 280px;
  margin: 0 auto;
  padding-top: 27px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 628px;
    padding: 0;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.main-container__form-title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.main-container__filling {
  margin: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }
}
