.main-header {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 65px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 55px 110px 0;
    // margin-bottom: 110px;
  }

  &__wrapper {
    min-height: 38px;
    display: flex;
    gap: 56px;
    padding: 13px 0;
    padding-bottom: 14px;
    align-items: center;

    @media (min-width: @tablet-width) {
      gap: 13px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 541px;
    }
  }

  &__logo-link {
    display: block;
  }
}
