.main-hero {
  display: flex;
  flex-direction: column;
  background-color: (#68b738);
  background-image: url("../../img/cat-background.png");
  background-repeat: no-repeat;
  width: 320px;
  min-height: 480px;
}

.main-hero__title {
  font-family: "Oswald", sans-serif;
  color: #ffffff;
  margin-bottom: 25px;
}

.main-hero__slogan {
  color: #ffffff;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 29px;
}
