.map {
  position: relative;
}

.map iframe {
  border: none;
  display: block;
  margin: 0 auto;
}

.map__background {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.map img {
  @media (min-width: @tablet-width) {
    width: 768px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: auto;
  }
}
