.page {
  &__body {
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}
