.present {
  background: #68b738d9;
  width: 279px;
  height: 289px;
}

.present__description {
  color: #ffffff;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
