.products {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 324px);
    grid-template-rows: minmax(511px, max-content);
    gap: 60px;
    row-gap: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 57px;
    margin-bottom: 76px;
  }
}

.products__link--img {
  grid-row: 1/3;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    justify-self: center;
    grid-row: 1/2;
  }
}

.products__link--title {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    align-self: center;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px;
  }
}

.products__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    font-size: 16px;
    line-height: 20px;
  }
}

.products__options {
  color: #444444;
  text-align: center;
  font-family: "Lato", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 16px;
  float: left;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.products__description {
  color: #444444;
  text-align: end;
  font-family: "Lato", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 11px;
  }
}

.products__title {
  color: #222222;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-right: 45px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}

.products__card-wrapper {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: minmax(56px, max-content) minmax(68px, max-content) minmax(40px, max-content);

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 10px 37px 40px 37px;
    grid-template-columns: repeat(2, 125px);
    grid-template-rows: minmax(210px, max-content) minmax(46px, max-content) minmax(95px, max-content) minmax(39px, max-content);
    row-gap: 22px;
    background: linear-gradient(to top, #eaeaea 430px, transparent 430px, transparent 100%);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 85px);
    grid-template-rows: 205px minmax(46px, max-content) minmax(107px, max-content) minmax(39px, max-content);
  }
}

.products__card {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ebebeb;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.products img {
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    height: auto;
  }
}
