.program-item__wrapper {
  display: flex;
}

@media (min-width: @tablet-width) {
  .program-item__wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
