.walking {
  background-image: url("../img/cat_walking.svg");
  width: 67px;
  height: 50px;
  margin: 0 20px;
}

.sitting {
  background-image: url("../../img/cat_sitting.svg");
  width: 50px;
  height: 53px;
  margin: 0 20px;
}
