.program__icon--walking {
  background-image: url("../img/cat_walking.svg");
  width: 67px;
  height: 50px;
  margin: 0 20px;
}

.program__icon--sitting {
  background-image: url("../../img/cat_sitting.svg");
  width: 50px;
  height: 53px;
  margin: 0 20px;
}

.program {
  width: 280px;
  margin: 0 auto;

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }

  &__icon {
    display: inline-block;
    background-image: url("../../img/icon_arrow.svg");
    width: 32px;
    height: 10px;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
  }
}

.program p {
  color: #444444;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 22px 20px;
  padding-bottom: 25px;
}

.program__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .program__wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
