.selection-comment {
  position: relative;
  margin-bottom: 23px;

  &::before {
    position: absolute;
    content: "";
    top: 15px;
    right: -11px;
    width: 159px;
    height: 2px;
    background-color: #68b738;
    margin-left: -20px;
  }

  &__field {
    width: 280px;
    min-height: 150px;
    color: #444444;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    border: 1px solid #e7e7e7;
    padding-left: 5px;

    @media (min-width: @tablet-width) {
      width: 708px;
    }
  }

  input::placeholder {
    transform: translateY(-50px);
  }
}
