.selection-form {
  margin-bottom: 46px;
}

.selection-form__item {
  display: flex;
}

.selection-form__label {
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
}

.selection-form__field {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}
