.selection {
  margin-bottom: 32px;
}

.selection p {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
}

// .selection__title {
//   margin-top: 42px;
//   margin-bottom: 37px;
// }
