.selection-filter {
  margin-bottom: 26px;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 628px;
    margin: 0 auto;
    padding: 0 15px 19px;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
  }

  @media (min-width: @desktop-width) {
    flex: 1;
    align-self: flex-end;
  }

  &__list {
    width: 280px;
    margin: 0 auto;
    list-style: none;
    padding: 22px 11px 18px 9px;

    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 22px;
    }
  }
}
