.site-list {
  @media (min-width: @tablet-width) {
    min-width: 436px;
  }
}

.site-list__item {
  &::before {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--active {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      bottom: -8px;
      left: 0;
      background-color: #68b738;

      @media (min-width: @desktop-width) {
        bottom: -14px;
      }
    }
  }

  &--active-main {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      min-width: 64px;
      height: 2px;
      bottom: -10px;
      left: 0;
      background-color: #68b738;

      @media (min-width: @desktop-width) {
        background-color: #ffffff;
        bottom: -14px;
        min-width: 70px;
      }
    }
  }
}

.site-list__link {
  display: block;
  padding: 23px 24px;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__main-link {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
