.social__icon--vkontakte {
  background-image: url("../img/icon_vkontakte.svg");
  width: 28px;
  height: 22px;
}

.social__icon--youtube {
  background-image: url("../img/icon_youtube.svg");
  width: 28px;
  height: 22px;
}

.social__icon--telegram {
  background-image: url("../img/icon_telegram.svg");
  width: 28px;
  height: 22px;
}

.social__list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
