.title-wrapper {
  display: flex;
  gap: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    gap: 40px;
  }

  &::before {
    content: "";
    height: 15px;
    width: calc(50% - 160px);
    border-bottom: 2px solid #68b738;

    @media (min-width: @tablet-width) {
      height: 22px;
      width: calc(50% - 354px);
    }

    @media (min-width: @desktop-width) {
      width: calc(50% - 650px);
    }
  }

  &::after {
    content: "";
    height: 15px;
    width: 10px;
    border-bottom: 2px solid #68b738;
    flex-grow: 1;

    @media (min-width: @tablet-width) {
      height: 22px;
    }
  }
}

.title-wrapper__text-products {
  padding: 0;
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 340px;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 79px;
  }
}
