.button {
  border: none;

  &__hero {
    background-color: @buttom-program-color;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 44px;
    min-width: 192px;
    display: inline-block;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: 230px;
      left: 120px;
      padding: 14px 26px;
      font-size: 20px;
      line-height: 26px;
    }

    @media (min-width: @desktop-width) {
      top: 255px;
      left: 190px;
    }
  }

  &__application {
    width: 280px;
    margin: 0 auto;
    background-color: @buttom-program-color;
    text-transform: uppercase;
    font-family: "Oswald", "Tahoma", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    padding: 10px 44px;
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      width: 284px;
      margin: 0;
      font-size: 20px;
      line-height: 26px;
      padding: 14px 44px;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__products {
    background-color: @buttom-program-color;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    grid-column: 1/3;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }

  &__show-all {
    margin: 0 auto;
    background-color: #f2f2f2;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: #444444;
    padding: 10px 0;
    min-width: 280px;
    display: inline-block;
    text-align: center;

    &:hover,
    &:active {
      background-color: #ebebeb;
    }

    @media (min-width: @tablet-width) {
      min-width: 250px;
    }

    @media (min-width: @desktop-width) {
      min-width: 169px;
    }
  }

  &__order {
    background-color: @buttom-program-color;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    padding: 10px 0;
    min-width: 280px;
    display: inline-block;
    text-align: center;

    @media (min-width: @tablet-width) {
      min-width: 632px;
    }

    @media (min-width: @desktop-width) {
      min-width: 244px;
    }
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: #ffffff4d;
  }
}
