.stats-legend {
  color: #000000;
  text-align: center;
  font-family: "Lato", "Tahoma", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-left: 32px;
  }
}
